## _REDIRECTS ##
# Here you can configure the redirects. The redirects under the information box should be there and shouldn't be removed.



############## INFORMATION ################
##  Please do not change anything under  ##
##         this comment please           ##
###########################################



# Useful Redirects
/play /game.html
/game /game.html
/

# Releases to download and self-host
/eks/download https://github.com/mmmarco-de/eks-i/releases

# Repository for iKackaKlicker
/eks/repo https://github.com/mmmarco-de/eks-i

# DO NOT REMOVE PLEASE
/eks/marco https://mmmarco.de/

# 404 ERROR
/* /404.html 404